
<html>
<head>
</head>



<body>
<div id="container"></div> 
<script type="text/javascript" src="three.min.js"></script>
<script type="text/javascript" src="Octree.js"></script>

<script type="text/javascript" src="stats.min.js"></script>
<script type="text/javascript" src="Detector.js"></script> 
<script type="text/javascript" src="TrackballControls.js"></script>
<script type="text/javascript" src="BoxHelper.js"></script>
<script type="text/javascript" src="BoundingBoxHelper.js"></script>


<p id="alertMSG"></p>
<p id="blobreading" x ="500"></p>

<form>

  <input type="text" id="timer" />
 
</form>
<div id="cameraposition" class="info" style="position: absolute; left: 10px; top: 80px; width: 400px; color:white"></div>
<div id="aveDistanceDisplay" class="info" style="position: absolute; left: 10px; top: 500px; width: 400px; color:white"></div>

<input type="file" id="files" name="file" /> 



<script>
//This javascript file is powered by: 
//THREE.js: http://threejs.org/
// Check for the various File API support.
if (window.File && window.FileReader && window.FileList && window.Blob) {
  // Great success! All the File APIs are supported.
 //alert('Great success! All the File APIs are supported.');
} else {
  alert('The File APIs are not fully supported in this browser.');
}




//timer variables
var c = 0;
var t;
var timer_is_on = 0;
//timer variables


var BlobReadResult;

var camera, renderer;


var scene = new THREE.Scene(); 
//scene.fog = new THREE.Fog( 0x050505, 2000, 3500 ); 
var octree;
var VertexNumber;
var stats;

var container;
 var geometry = new THREE.BufferGeometry(); 
 //var geometry2 = new THREE.BufferGeometry();
 //var particleSystem;
 //var particleSystem2;
 var positions ;//= new Float32Array( particles * 3 ); 
 //var positions2;
 var colors ;//= new Float32Array( particles * 3 ); 
 var controls;
 
 
 
 var beginPoint = 0;
 var readingTrunkPoints = new Array();

 var pointcloudArray = new Array();
 var alreadyLoadedArray = new Array();
 var pointcloudVertexNumberArray = new Array();
 var boundingBoxArray = new Array();
 var color = new THREE.Color(); 
 var universalMaterial = new THREE.PointCloudMaterial( { size: 1.00, vertexColors: THREE.VertexColors } );  
 var maxNumberPointsRendered = 10000000;
 var currentlyLoadedPoints = 0;
 var file;
 var reader = new FileReader();
 var blob;
 var start = 0;
 var sliceSize = 50 * 1024 * 1024;
 var endPoint = 50 * 1024 * 1024;//hopefully 10MB read, 50MB is 50 * 1024 * 1024
 var numberOfPointsEachRound;
 var visiblePointsTarget = 1*1000*1000;//200,0000 is the default in POTREE
 
 
 
 var filesize;
 var unreadFileSize = 0;
 var alreadyReadSize = 0;
 var alreadyLoadedPoints = 0;
 var testbyteString = "1234,\n";
 var bytelength = byteCount(testbyteString);
 //var translatedString = encodeURIComponent(testbyteString);
 //alert("byte length of: "+testbyteString+" length is: "+bytelength); //test: the byte size of a particular string
 
 
 var readRound = 1;
 
 
 var alertMSG;
 
 
 var maxX=0;
 var minX=0;
 var maxY=0;
 var minY=0;
 var maxZ=0;
 var minZ=0;
 var centerX = 0;
 var centerY = 0;
 var centerZ = 0;
 var centerVec;
 var fileSmallerThanMaxNumber = false;
 var MinMaxValueAssigned = false;
 
 
 function readSingleFile(evt) {
 
    
    //Retrieve the first (and only!) File from the FileList object
    file = evt.target.files[0]; 
	//var reader = new FileReader();
	
    if (file) {
	
//alert("hahah");
	  //alert("successful file");
	//alert("got file!: "+file.size); 
	//document.getElementById("demo").innerHTML = 5 + 6;
	document.getElementById("alertMSG").innerHTML = "got file!: "+file.size;
	// readingTrunkPoints.push(beginPoint);
	//http://www.w3schools.com/js/tryit.asp?filename=tryjs_timing_stop: TIMER
	doTimer();
	 
	 
//Lidar.txt size: 2643808967
//table file size: 29973639
	filesize = file.size;
	var roughNumberOfReading = Math.floor(filesize/sliceSize);//filesize/sliceSize;
	//alert("will take roughly: "+roughNumberOfReading+" to read the whole file!");
	
	numberOfPointsEachRound = Math.floor(visiblePointsTarget/roughNumberOfReading);
	
	//alert("each round needs roughly: "+numberOfPointsEachRound+" to render the whole file!");
	
	if(endPoint >= filesize)
	{
	   endPoint = filesize;
	   fileSmallerThanMaxNumber = true;
	}
	
	 setUpReader();
	// reader.onloadend = function() {
      //if (e.target.readyState == FileReader.DONE) { // DONE == 2
        //document.getElementById('byte_content').textContent = evt.target.result;
	//	alert("done reading");
	//	BlobReadResult = reader.result;
	//	alert("done giving result");
		//alert("result is: "+BlobReadResult);
	//	printResult();
       // document.getElementById('byte_range').textContent = 
         //   ['Read bytes: ', start + 1, ' - ', stop + 1,
          //   ' of ', file.size, ' byte file'].join('');
		//  alert("FileReader: Done");
      //}
    //};
	 
	 
	// blob = file.slice(start, endPoint);
	// alert("blob size: "+blob.size);
	 //reader.readAsBinaryString(blob);
	 
	 
	// reader.readAsText(blob);
	// alert("reader is ready to read blob: "+blob);
	 //BlobReadResult = reader.result;
	 //var lines = BlobReadResult.split('\n');
	 //var words = lines[0].split(",");
	 //alert("done spliting line"); 
	 //alert("result is: "+BlobReadResult);
	 
	 
	}
	
	else { 
      alert("Failed to load file");
    }
	
	
	
	
	
	
	
	
	
}
document.getElementById('files').addEventListener('change', readSingleFile, false);//this line is essential!
//var str = "Hello planet earth, you are a great planet.\nhahahahah";
//var n = str.lastIndexOf("\n");

//alert(str);
//alert(BlobReadResult);

function setUpReader()//separated reader set up makes it possible to loop-read the whole file
{ 
     //alert("reached setUpReader");
	 document.getElementById("alertMSG").innerHTML = "reached setUpReader";
     //alert("setting up reader for another slice of file!");
	 reader.onloadend = function() {
      //if (e.target.readyState == FileReader.DONE) { // DONE == 2
        //document.getElementById('byte_content').textContent = evt.target.result;
		//alert("done reading");
		BlobReadResult = reader.result;
		//alert("done giving result");
		//alert("result is: "+BlobReadResult);
		printResult();
       // document.getElementById('byte_range').textContent = 
         //   ['Read bytes: ', start + 1, ' - ', stop + 1,
          //   ' of ', file.size, ' byte file'].join('');
		//  alert("FileReader: Done");
      //}
    };
	
	
	 blob = file.slice(start, endPoint);
	 //alert("blob size: "+blob.size+"\nstart: "+start+"\nendPoint: "+endPoint);
	 //reader.readAsBinaryString(blob);
	 
	 
	 reader.readAsText(blob);
	
	
	
	



}


function loopThroughFile() {

    


}

var tempResult;
//var n;
var tempResult2;
//var sizeOfTail;
function printResult()
{
  //alert("reached printResult");
  
  
  document.getElementById("alertMSG").innerHTML = "reached printResult";
//var res = str.substring(1, 4);
  tempResult = BlobReadResult;
  var n = BlobReadResult.lastIndexOf("\n");
  
  BlobReadResult = BlobReadResult.substring(0,n);
  
  
 // var positionOfManyDots = BlobReadResult.lastIndexOf('...');
  
  //if(positionOfManyDots > 0)
  //{
  
 //     alert("Read result has 3 dots!\n And it's position: "+positionOfManyDots);
  //}
  
  tempResult2 = tempResult.substring(n+1);//anything after the ENTER symbol is in tempResult2
  
  var sizeOfTail = byteCount(tempResult2);
  
  alreadyReadSize = alreadyReadSize + sliceSize - sizeOfTail;
  
  endPoint = alreadyReadSize + sliceSize;//endPoint = alreadyReadSize + endPoint; <<= caused BUG(browser collapse)
  

//  readingTrunkPoints.push(start);
  start = alreadyReadSize;
 // alert("TEST ALERT, INDICATING progress");
  readRound = readRound + 1;
//  var bytesize = byteCount(BlobReadResult);
//  alert("bytesize is: "+bytesize);
 // alert("Print result!! Result is:\n "+ BlobReadResult);
 // alert("Print result!! Tail of the Result is:\n "+ tempResult2);
//document.getElementById("alertMSG").innerHTML = "Print result!! Result is:\n "+ BlobReadResult; 
//document.getElementById("blobreading").innerHTML = "Print result!! Result is:\n "+ BlobReadResult; 
 draw();
  
  
  
  
}


var hex  = 0x0000ff;//color for bounding box, BLUE
var hex2 = 0x00ff00;//color for center box, GREEN
var testmesh;
var centerMesh;

function draw()
{
var lines = BlobReadResult.split('\n');
  VertexNumber = lines.length;//How many points in the read file chuck, one line correspond to one point.
  
var readLine = 0;  
var jumpLength = 0;  
//  alert("Points in this round: "+VertexNumber);
  
 // alreadyLoadedPoints = alreadyLoadedPoints + VertexNumber;
//  positions = new Float32Array( VertexNumber * 3 );// numberOfPointsEachRound * 3  
//	positions2 = new Float32Array( VertexNumber * 3 ); 
// colors = new Float32Array( VertexNumber * 3 ); 

 
//var selectedPoint = 0;
if(fileSmallerThanMaxNumber == false)
{
jumpLength = Math.floor(VertexNumber/numberOfPointsEachRound);
 // alreadyLoadedPoints = alreadyLoadedPoints + VertexNumber;
  positions = new Float32Array( numberOfPointsEachRound * 3 );// numberOfPointsEachRound * 3  
//	positions2 = new Float32Array( VertexNumber * 3 ); 
 colors = new Float32Array( numberOfPointsEachRound * 3 ); 
}
else
{
jumpLength = 1;
 positions = new Float32Array( VertexNumber * 3 );// numberOfPointsEachRound * 3  
//	positions2 = new Float32Array( VertexNumber * 3 ); 
 colors = new Float32Array( VertexNumber * 3 ); 
}
// Math.floor(y/x);
 
 
for ( var i = 0; i < positions.length; i += 3 ) 
{ 
var n = 0;
n = lines[readLine].lastIndexOf(",");
if(n>0)
{
    var words = lines[readLine].split(","); 
	
}
else{
  var words = lines[readLine].split(" ");
}
// var words = lines[readLine].split(","); //comma is for segmenting in table, space is in LIDAR.txt
// var words = lines[readLine].split(" ");// TODO: has to make this detected once file is read!
// readLine = readLine + jumpLength;
 readLine = readLine + jumpLength;
 //var pickOrNoPick = Math.floor(Math.random() * 6) + 1;
 positions[ i ] = words[0]; //x value of point
 positions[ i + 1 ] = words[1]; //y value of point 
 positions[ i + 2 ] = words[2]; //z value of point
 if(MinMaxValueAssigned == false)
 {
 
    maxX = positions[i];
	minX = positions[i];
	maxY = positions[i+1];
	minY = positions[i+1];
	maxZ = positions[i+2];
	minZ = positions[i+2];
	MinMaxValueAssigned = true;
 }
 else{
 if(positions[i]>maxX)
 {
 
    maxX = positions[i];
 }
 else if(positions[i]<minX)
 {
    minX = positions[i];
 }

 if(positions[i+1]>maxY)
 {
 
    maxY = positions[i+1];
 }
 else if(positions[i+1]<minY)
 {
    minY = positions[i+1];
 } 
 
 

 
  if(positions[i+2]>maxZ)
 {
 
    maxZ = positions[i+2];
 }
 else if(positions[i+2]<minZ)
 {
    minZ = positions[i+2];
 }
 }
 // positions2[ i ] = words[3]; 
 //positions2[ i + 1 ] = words[4]; 
 //positions2[ i + 2 ] = words[5]; 
 
 //color.setRGB( 255, 20,147 ); 
  
 colors[ i ] = words[3];
 colors[ i + 1 ] = words[4];
 colors[ i + 2 ] = words[5];
 if(colors[i] > 255)//IN THE TABLE FILE THE rgb VALUES CAN BE OVER 255
 {
   colors[i] = 255;
 }
 if(colors[i+1] > 255)
 {
   colors[i+1] = 255;
 }
 if(colors[i+2] > 255)
 {
   colors[i+2] = 255;
 } 
 

} 
	





alreadyLoadedPoints = alreadyLoadedPoints + VertexNumber;
 
//  var geometry = new THREE.BufferGeometry(); 

var tempGeometry = new THREE.BufferGeometry(); 
 tempGeometry.addAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) ); //position
 tempGeometry.addAttribute( 'color', new THREE.BufferAttribute( colors, 3 ) ); 

// tempGeometry.computeBoundingSphere(); 
 
//var mat = new THREE.ParticleBasicMaterial({
//        vertexColors: true,
//        size: 0.5
//    });
var particleSystem = new THREE.PointCloud( tempGeometry, universalMaterial );//, universalMaterial 
//.frustumCulled

//particleSystem.frustumCulled = false; 
 //Reference for boundingbox: http://threejs.org/docs/#Reference/Extras.Helpers/BoxHelper
// var bbox = new THREE.BoundingBoxHelper( particleSystem, hex );
// bbox.update();
 var box = new THREE.BoxHelper(particleSystem);
//particleSystem2 = new THREE.PointCloud( geometry2, material ); 
//scene.add(particleSystem); 
//pointcloudArray.push(particleSystem);
//alreadyLoadedArray.push(true);
//alert("pointcloudArray length: "+pointcloudArray.length);

scene.add( particleSystem ); 
// scene.add( particleSystem2 ); 
scene.add(box); 
boundingBoxArray.push(box);
document.getElementById("blobreading").innerHTML = "added particle system and box";
if(alreadyReadSize < filesize)
{

document.getElementById("alertMSG").innerHTML = "NOT ALL POINTS ARE LOADED!\nNext iteration: start point is: "+start+"\nIteration: "+readRound;


//alert("NOT ALL POINTS ARE LOADED! OR:\nLOAD THREASHOLD:5 NO REACHED!\nAlready loaded: "+alreadyReadSize+"\nNext iteration: start point is: "+start+"\nAlready loaded points: "+alreadyLoadedPoints+"\nIteration: "+readRound);
setUpReader();


}
else{
stopCount();
//alert("reading finished!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\nTOTAL READROUND: "+readRound);
//document.getElementById("alertMSG").innerHTML = "reading finished!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\nTOTAL READROUND: "+readRound+"\nalready loaded points are: "+alreadyLoadedPoints;

//BlobReadResult = null;
//lines.length = 0;
//particleSystem = null;
//positions.length = 0;
//colors.length = 0;
centerX = parseFloat(minX + (maxX - minX)/2);
centerY = parseFloat(minY + (maxY - minY)/2);
centerZ = parseFloat(minZ + (maxZ - minZ)/2);
//centerX = minX;
//centerY = minY;
//centerZ = minZ;

var simpleGeometry = new THREE.BoxGeometry( 1, 1, 1 );//for experimental operations on area selection: updated position every frame.
var centerGeometry = new THREE.BoxGeometry( 1, 1, 1 );
var simpleMaterial = new THREE.MeshBasicMaterial();
simpleMaterial.color.setHex(hex);

var simpleMaterial2 = new THREE.MeshBasicMaterial();
simpleMaterial2.color.setHex(hex2);
 
testmesh = new THREE.Mesh( simpleGeometry, simpleMaterial );
centerMesh = new THREE.Mesh( centerGeometry, simpleMaterial2 );
testmesh.position.z = 20;//test(experiment) mesh for future area selection 

centerMesh.position.x = centerX;
centerMesh.position.y = centerY;
centerMesh.position.z = centerZ;

centerVec = new THREE.Vector3(centerX, centerY, centerZ);
//centerMesh.position.set(centerX,centerY, centerZ);
//centerGeometry.position.set(centerX,centerY, centerZ);NOTE: geometry does not have a position attribute, mesh does
scene.add(testmesh);
scene.add(centerMesh);




var linematerial = new THREE.LineBasicMaterial({
	color: 0xff0000,
	linewidth : 10//red 0xff0000, green 0x009933, purple 0x6600ff, to draw X,Y,Z axis 
	//on Windows platforms linewidth will always be 1 regardless of the set value.
});

var linegeometry = new THREE.Geometry();
linegeometry.vertices.push(
	new THREE.Vector3( centerX, centerY, centerZ ),
	new THREE.Vector3( centerX+30000, centerY, centerZ )
	//new THREE.Vector3( 10, 0, 0 )
);

var linematerial2 = new THREE.LineBasicMaterial({
	color: 0x6600ff,
	linewidth : 10//red 0xff0000, green 0x009933, purple 0x6600ff, to draw X,Y,Z axis 
});

var linegeometry2 = new THREE.Geometry();
linegeometry2.vertices.push(
	new THREE.Vector3( centerX, centerY, centerZ ),
	new THREE.Vector3( centerX, centerY+30000, centerZ )
	//new THREE.Vector3( 10, 0, 0 )
);

var linematerial3 = new THREE.LineBasicMaterial({
	color: 0x009933,
	linewidth : 10//red 0xff0000, green 0x009933, purple 0x6600ff, to draw X,Y,Z axis 
});

var linegeometry3 = new THREE.Geometry();
linegeometry3.vertices.push(
	new THREE.Vector3( centerX, centerY, centerZ),
	new THREE.Vector3( centerX, centerY, centerZ+30000 )
	//new THREE.Vector3( 10, 0, 0 )
);

var line1 = new THREE.Line( linegeometry, linematerial );//x axis, red
var line2 = new THREE.Line( linegeometry2, linematerial2 );//y axis, purple

var line3 = new THREE.Line( linegeometry3, linematerial3 );//z axis, green


//var planeGeometry = new THREE.PlaneGeometry( 5, 20, 32 , 20); 
//var planeMaterial = new THREE.MeshBasicMaterial( {color: 0xffff00, side: THREE.DoubleSide} );
//PlaneGeometry(width, height, widthSegments, heightSegments)
//var gridPlane = new THREE.Mesh( planeGeometry, planeMaterial ); 
//width — Width along the X axis.
//height — Height along the Y axis.
//widthSegments — Optional. Default is 1. 
//heightSegments — Optional. Default is 1.
//gridPlane.position.x = centerX;
//gridPlane.position.y = centerY;
//gridPlane.position.z = centerZ;


//Grid reference: http://stackoverflow.com/questions/14737549/infinite-plane-of-wireframe-squares-in-three-js


//planeGeometry2.vertices.push(new THREE.Vector3( - 500, 0, 0 ) );
//planeGeometry2.vertices.push(new THREE.Vector3( 500, 0, 0 ) );

planeMaterial2 = new THREE.LineBasicMaterial( { color: 0xffffff, opacity: .2, linewidth: .1 } );
//grid web lines: along Y axis
for ( var a = -40000; a <= 40000; a = a+200 ) {//original: i<=20
    var planeGeometry2 = new THREE.Geometry();
	planeGeometry2.vertices.push(
	new THREE.Vector3( centerX-30000, a, centerZ ),
	new THREE.Vector3( centerX+30000, a, centerZ )
	//new THREE.Vector3( 10, 0, 0 )
    );
    var lineY = new THREE.Line( planeGeometry2, planeMaterial2 );
	//scene.add( lineY );
	
	
   // line.position.z = a;
//	line.position.y = centerY;
	//line.position.x = centerX;
    

	
	var planeGeometry3 = new THREE.Geometry();
	planeGeometry3.vertices.push(
	new THREE.Vector3( a, centerY-30000, centerZ ),
	new THREE.Vector3( a, centerY+30000, centerZ )
	//new THREE.Vector3( 10, 0, 0 )
    );
    var lineX = new THREE.Line( planeGeometry3, planeMaterial2 );
    //scene.add(lineX);
	//var line = new THREE.Line( planeGeometry2, planeMaterial2 );
    //line.position.x = ( i * 50 ) - 500;
    //line.rotation.y = 90 * Math.PI / 180;
    //scene.add( line );
}

scene.add(line1);
scene.add(line2);
scene.add(line3);
//scene.add( gridPlane );
//alert("5 iterations already, loaded points are: "+alreadyLoadedPoints);
draw2();
}
//animate();

}


var averageDistanceToCamera = 0;

function draw2() {






alert("reading finished!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\nTOTAL READROUND: "+readRound+"\nalready loaded points are: "+alreadyLoadedPoints+"\nTIME SPEND: "+c+"\n center x: "+centerX+"\n center y"+ centerY +"\n center z: "+centerZ+"\nmax Z: "+maxZ+"\nmin Z: "+minZ);




   container = document.getElementById( 'container' ); 
 camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.1, 1000000 ); //aspect may need adjustment, default: window.innerWidth / window.innerHeight
 //camera.position.z = 2750; //2750
// camera.position.set(-304, 372, 318);
 
 camera.position.z = minZ - 5000;//green
// camera.lookAt(centerVec);
 camera.position.x = maxX + 5000;//red
// camera.lookAt(centerVec);
 camera.position.y = minY - 5000;//purple
// camera.lookAt(centerVec);
 
 
//alert("boundbox center indicator, averageDistanceToCamera is: "+averageDistanceToCamera);
// camera.rotation.order = 'ZYX';
// var centerVec = new THREE.Vector3(centerX, centerY, centerZ);
 //camera.lookAt(centerMesh.position);
 //camera.updateProjectionMatrix();
 // camera controls
controls = new THREE.TrackballControls( camera );
controls.rotateSpeed = 5.0;
controls.zoomSpeed = 5.0;//1.2 is from the example, which I think is too slow
controls.panSpeed = 5.0;//0.8 is from the example, which I think is too slow
controls.noZoom = false;
controls.noPan = false;
controls.staticMoving = true;
controls.dynamicDampingFactor = 0.3;
controls.target = centerVec;
  renderer = new THREE.WebGLRenderer( { antialias: false } ); 
 //renderer.setClearColor( scene.fog.color ); 
 renderer.setPixelRatio( window.devicePixelRatio ); 
 renderer.setSize( window.innerWidth, window.innerHeight ); 
 
 container.appendChild( renderer.domElement ); 

  stats = new Stats(); 
 stats.domElement.style.position = 'absolute'; 
 stats.domElement.style.top = '0px'; 
 container.appendChild( stats.domElement );
 
window.addEventListener( 'resize', onWindowResize, false ); 
window.addEventListener( 'keydown', onKeyDown, false );

 //  for (var i = 0; i < pointcloudArray.length; i++) { 
 //   var tempParticleSys = pointcloudArray[i];
 //   scene.add(tempParticleSys); 
    //text += cars[i] + "<br>";
//}
alert("draw!");	
animate();
}



  function animate() { 
 
 //alert("animate called!!!!!");
 requestAnimationFrame( animate ); 
 
 
 
 
 
 render(); 
 stats.update(); 
 
 
 } 
 
 
 function render() { 
 //trackballControls.target
 
 
 controls.update();
 //camera.updateProjectionMatrix();
 //camera.lookAt(particleSystem.geometry.boundingSphere.center);
 //camera.zoomTo(pointcloud)
 var time = Date.now() * 0.001; 
 //testmesh movement: 20<z<100 
 if(testmesh.position.z > -100)
 {
	var temp = testmesh.position.z;
	testmesh.position.z = temp - 0.1;
 }


  var cameraPositionVec = camera.position;
 averageDistanceToCamera = 0;
 for ( var a = 0; a < boundingBoxArray.length; a++) {
     var boxCenterVec = boundingBoxArray[a].position;
            
     var distance = cameraPositionVec.distanceTo( boxCenterVec );  
	 averageDistanceToCamera = averageDistanceToCamera + distance;

}
var boundingboxarraylength = boundingBoxArray.length;
averageDistanceToCamera = averageDistanceToCamera/boundingboxarraylength;
 //var cameraPositionVec = camera.position;
 
  document.getElementById("cameraposition").innerHTML = "camera x: "+cameraPositionVec.x+"\ncamera y: "+cameraPositionVec.y+"\ncamera z: "+cameraPositionVec.z;//"visible nodes: " + pointcloud.numVisibleNodes;
 
 document.getElementById("aveDistanceDisplay").innerHTML = "average distance to camera is : "+averageDistanceToCamera; 
 
 for ( var a = 0; a < boundingBoxArray.length; a++) {
     var boxCenterVec = boundingBoxArray[a].position;
            
     var distance = cameraPositionVec.distanceTo( boxCenterVec );  
	 if(distance > averageDistanceToCamera)
	 {
	    boundingBoxArray[a].material.color.setHex(0xff0000);
	    //object.material.color.setHex(0xff0000);
        //set object material color: http://stackoverflow.com/questions/12564156/three-js-change-material-on-runtime		
	 }
	 else{
	    boundingBoxArray[a].material.color.setHex(0x0000ff);
	 }

}
 //particleSystem.rotation.x = time * 0.25; 
 //particleSystem.rotation.y = time * 0.5; 
 

 
 
 
 renderer.render( scene, camera ); 
 
 
 }

 
  function onWindowResize() { 
 
 
 camera.aspect = window.innerWidth / window.innerHeight; 
 camera.updateProjectionMatrix(); 
 
 
 renderer.setSize( window.innerWidth, window.innerHeight ); 
 
 
 }

		function onKeyDown(event){
			//console.log(event.keyCode);
			
			if(event.keyCode == 87){//87 is "w", and camera zoom in
				// r pressed
				var temp = camera.fov;
				camera.fov = temp - 1;
				camera.updateProjectionMatrix();
				//controls.update();
				//var temp = camera.position.z;
				//camera.position.z = temp -1;
				//transformationTool.rotate();
			}else if(event.keyCode == 83)//83 is "s", camera zoom out
			{
			    var temp = camera.fov;
				camera.fov = temp + 1;
				camera.updateProjectionMatrix();
				//controls.update();
			}
		} 

//var str = "Hello world!";
//var res = str.substring(1, n);

//alert(res);


//readBlob();


//function byteCount(s) {
//    return encodeURI(s).split(/%..|./).length - 1;
//}

function byteCount(s) {
    var byteAmount = unescape(encodeURIComponent(s)).length;
    //return encodeURIComponent(s).split(/%..|./).length;//encodeURI(s).split(/%..|./).length - 1;
    return byteAmount;
}

function countUtf8Bytes(s){
    var b = 0, i = 0, c;
    for(;c=s.charCodeAt(i++);b+=c>>11?3:c>>7?2:1)
    return b;
}

function timedCount() {
    document.getElementById('timer').value = c;
    c = c+1;
    t = setTimeout(function(){timedCount()}, 1000);
}

function doTimer() {
    if (!timer_is_on) {
        timer_is_on = 1;
        timedCount();
    }
}

function stopCount() {
    clearTimeout(t);
    timer_is_on = 0;
}


</script>





</body>
























</html>
