<html>


<head>
<title>CSIRO octree</title>

<style>
body {
font-family: Monospace;
background-color: #f0f0f0;
margin: 0px;
overflow: hidden;
text-align:center; 

}
</style>

</head>
<body>
<div id="container"></div> 
<script type="text/javascript" src="three.min.js"></script>
<script type="text/javascript" src="threeoctree.min.js"></script>
<script type="text/javascript" src="TrackballControls.js"></script>
<script type="text/javascript" src="stats.min.js"></script>
<script type="text/javascript" src="Detector.js"></script> 

<input type="file" id="fileinput" />
<script>
// Check for the various File API support.
if (window.File && window.FileReader && window.FileList && window.Blob) {
  // Great success! All the File APIs are supported.
 //alert('Great success! All the File APIs are supported.');
} else {
  alert('The File APIs are not fully supported in this browser.');
}


var camera, scene, renderer;

var controls, stats;
var tracker;
var octree;
var objects = [];
var objectsSearch = [];
var totalFaces = 0;
var simpleMeshCount = 2000;
var radius = 100;
var radiusMax = radius * 10;
var radiusMaxHalf = radiusMax * 0.5;
var radiusSearch = radius * 0.75;
var baseColor = 0x333333;
var foundColor = 0x12C0E3;
var intersectColor = 0x00D66B;
var clock = new THREE.Clock();
var searchDelay = 1;
var searchInterval = 0;
var useOctree = true;
var raycaster = new THREE.Raycaster();
var mouse = new THREE.Vector2();
var intersected;
var baseColor = 0xffffff;
 var container;
 var geometry = new THREE.BufferGeometry(); 
 var geometry2 = new THREE.BufferGeometry();
 var positions ;//= new Float32Array( particles * 3 ); 
 var positions2;
 
 var colors ;//= new Float32Array( particles * 3 ); 
 var controls;
 
 var VertexNumber;
 var color = new THREE.Color(); 
 var testGeometry = new THREE.Geometry();
function readSingleFile(evt)
{
    //Retrieve the first (and only!) File from the FileList object
    var f = evt.target.files[0]; 

    if (f) {
      var r = new FileReader();
	   
      r.onload = function(e) { 
	  
	   //container = document.getElementById( 'container' ); 

    var contents = e.target.result;
        
		
		// By lines
    var lines = contents.split('\n');
	//alert("There are: " + lines.length + " lines");
	VertexNumber = lines.length;

	//alert("");
	
	positions = new Float32Array( VertexNumber * 3 ); 
	positions2 = new Float32Array( VertexNumber * 3 ); 
	
	colors = new Float32Array( VertexNumber * 3 ); 
	
    alert("VertexNumber = "+VertexNumber);
	
	var readLine = 0;
	
 //assign color and position here
 

 
 scene = new THREE.Scene();
 octree = new THREE.Octree( {
// uncomment below to see the octree (may kill the fps)
//scene: scene,
// when undeferred = true, objects are inserted immediately
// instead of being deferred until next octree.update() call
// this may decrease performance as it forces a matrix update
undeferred: false,
// set the max depth of tree
depthMax: Infinity,
// max number of objects before nodes split or merge
objectsThreshold: 8,//8
// percent between 0 and 1 that nodes will overlap each other
// helps insert objects that lie over more than one node
overlapPct: 0.15//0.15

//scene: scene
} );
 
 var simpleGeometry = new THREE.BoxGeometry( 0.04, 0.04, 0.04 );

 //var material = new THREE.PointCloudMaterial( { size: 0.05, vertexColors: THREE.VertexColors } ); 


//modifyOctree( testGeometry, simpleMaterial, false);
 
var simpleMaterial = new THREE.MeshBasicMaterial();
simpleMaterial.color.setHex( baseColor );


 

 
  for ( var i = 0; i < positions.length; i += 3 ) { 

 var words = lines[readLine].split(",");
 readLine = readLine + 1;
 positions[ i ] = words[0]; 
 positions[ i + 1 ] = words[1]; 
 positions[ i + 2 ] = words[2]; 
 

  positions2[ i ] = words[3]; 
 positions2[ i + 1 ] = words[4]; 
 positions2[ i + 2 ] = words[5]; 
//var mesh;

// create new object
//mesh = new THREE.Mesh( simpleGeometry, simpleMaterial );


//mesh.position.set(positions[ i ],positions[ i +1],positions[ i+2 ] );
//octree.add( mesh, { useFaces: false } );//octree.add( mesh, { useFaces: useFaces } );
//scene.add( mesh );//scene.add( mesh );
//objects.push( mesh );
color.setRGB( 255, 20,147 ); //should be words[3,4,5] here
 colors[ i ] = color.r;
 colors[ i + 1 ] = color.g;
 colors[ i + 2 ] = color.b;
 
 //testGeometry.colors.push(new THREE.Color(0xFF0000));
  //testGeometry.colors.push(new THREE.Color(0xFF0000));
  //testGeometry.colors.push(new THREE.Color(0xFF0000)); 
 
 }  
 alert("all boxes created!");
// for(var i=0;i<VertexNumber;i++)
// {
// octree.add( objects[i], {faces: false} );//octree.add( mesh, { useFaces: useFaces } );
//scene.add( objects[i] );//scene.add( mesh );
// }
 
 
 container = document.getElementById( 'container' ); 
 camera = new THREE.PerspectiveCamera( 27, window.innerWidth / window.innerHeight, 5, 3500 ); 
 camera.position.z = 10; //2750
 scene.add( camera );
  // camera controls
controls = new THREE.TrackballControls( camera );
controls.rotateSpeed = 1.0;
controls.zoomSpeed = 1.2;
controls.panSpeed = 0.8;
controls.noZoom = false;
controls.noPan = false;
controls.staticMoving = true;
controls.dynamicDampingFactor = 0.3;
 
 
 
  renderer = new THREE.WebGLRenderer( { antialias: false } ); 
 //renderer.setClearColor( scene.fog.color ); 
 renderer.setPixelRatio( window.devicePixelRatio ); 
 renderer.setSize( window.innerWidth, window.innerHeight ); 
 
 container.appendChild( renderer.domElement ); 
 
 
 // lights
var ambient = new THREE.AmbientLight( 0x101010 );
scene.add( ambient );

var directionalLight = new THREE.DirectionalLight( 0xffffff, 0.5 );
directionalLight.position.set( 1, 1, 2 ).normalize();
scene.add( directionalLight );
 
 
 
 geometry.addAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) ); //position
 geometry.addAttribute( 'color', new THREE.BufferAttribute( colors, 3 ) ); 

 geometry2.addAttribute( 'position', new THREE.BufferAttribute( positions2, 3 ) ); //position
 geometry2.addAttribute( 'color', new THREE.BufferAttribute( colors, 3 ) );  
// testGeometry.computeBoundingSphere(); 
 geometry.computeBoundingSphere(); 
 geometry.computeVertexNormals();
 geometry.normalizeNormals();
 
  geometry2.computeBoundingSphere(); 
 geometry2.computeVertexNormals();
 geometry2.normalizeNormals();
 
var material = new THREE.PointCloudMaterial( { size: 0.08, vertexColors: THREE.VertexColors } ); 
var material2 = new THREE.MeshPhongMaterial( { color: 0x030303, specular: 0x030303, shininess: 30 } );//color: 0x030303, specular: 0x030303, shininess: 30
var simpleMaterial2 = new THREE.MeshBasicMaterial();
simpleMaterial.color.setHex(0xffffff);
var material3 = new THREE.MeshBasicMaterial( { vertexColors: THREE.VertexColors });


 alert("test G has: "+testGeometry.vertices.length+" vertices");
 modifyOctree( geometry, material, false );
 modifyOctree( geometry2, material, false ); 
 
 
 
 stats = new Stats(); 
 stats.domElement.style.position = 'absolute'; 
 stats.domElement.style.top = '0px'; 
 container.appendChild( stats.domElement );
 
 
 
 window.addEventListener( 'resize', onWindowResize, false );
 
 
 alert("finished assigning position/color");	
 animate();	
}


 r.readAsText(f); 
}
else
{
alert("Failed to load file");
}


//alert("readFile!");
}

 document.getElementById('fileinput').addEventListener('change', readSingleFile, false);



function animate()
{
// note: three.js includes requestAnimationFrame shim
requestAnimationFrame( animate );
render();
stats.update();




//alert("animate!");
}

function render() {

controls.update();

renderer.render( scene, camera );
// update octree post render
// this ensures any objects being added
// have already had their matrices updated
octree.update();

}






function modifyOctree( geometry, material, useFaces ) {//, randomPosition, randomRotation, randomScale
var mesh;
//var particleSystem; //= new THREE.PointCloud( geometry, material ); 
if ( geometry ) 
{
// create new object
mesh = new THREE.Mesh( geometry, material );
particleSystem = new THREE.PointCloud( geometry, material ); 
// add new object to octree and scene
// NOTE: octree object insertion is deferred until after the next render cycle
//octree.add( mesh, { useVertices:true } );//octree.add( mesh, { useFaces: useFaces } );

octree.add( particleSystem, { useVertices: true } );//octree.add( mesh, { useFaces: useFaces } );


scene.add( particleSystem );//scene.add( mesh );
// store object
//objects.push( mesh );
}

else{
alert("no geometry!");

}

}


 function onWindowResize() { 
 
 
 camera.aspect = window.innerWidth / window.innerHeight; 
 camera.updateProjectionMatrix(); 
 
 
 renderer.setSize( window.innerWidth, window.innerHeight ); 
 
 
 }  


</script>






</body>




























</html>
