<!DOCTYPE html> 
<html>







<head>
<title>CSIRO 3D MODEL RENDERING</title>
<meta name="viewport" content="width=device-width, inital-cale=1.0">
		<link href ="css/bootstrap.min.css" rel ="stylesheet">
<style>
.navbar {
	margin:0;
	
	}

	
body { 
 color: #cccccc; 
 
 font-size:13px; 
 text-align:center; 
 
 
 background-color: #050505; 
 margin: 0px; 

 } 
 
 
 #info { 
 position: absolute; 
 top: 0px; width: 100%; 
 padding: 5px; 
 } 
 
 
 a { 
 
 
 color: #0080ff; 
 } 
</style>




</head>

<body>
<!-- Navbar -->
		<div class="navbar navbar-inverse navbar-static-top">
			<div class="container">
				
				<a href="index.html" class = "navbar-brand">3D-VAM</a>
				
				<button class ="navbar-toggle" data-toggle="collapse" data-target=".navHeader">
					<span class ="icon-bar"></span>
					<span class ="icon-bar"></span>
					<span class ="icon-bar"></span>
					<span class ="icon-bar"></span>
				</button>
				
				<div class ="collapse navbar-collapse navHeader">
				
					<ul class ="nav navbar-nav ">
						
						<li ><a href ="index.html">Home</a></li>
						<li ><a href ="plantscan.html">PlantScan</a></li>
						<li><a href ="#">About</a></li>
						<li><a href ="#">Help</a></li>
						
					
					</ul>
				
				</div>
	
			</div><!-- End container-->
			
		</div><!-- End Navbar-->
		
		<!-- jumbotron-->
		
		<div class="jumbotron" id="jum">
			<div class ="container text-center">
			<h1>3D-VAM</h1>
			<p>3D Visualisation and Modelling</p>
			</div>
			
		</div><!-- End jumbotron-->

<div id="container"></div> 
<script type="text/javascript" src="three.min.js"></script>
<script type="text/javascript" src="Octree.js"></script>

<script type="text/javascript" src="stats.min.js"></script>
<script type="text/javascript" src="Detector.js"></script> 
<script type="text/javascript" src="TrackballControls.js"></script>
<input type="file" id="fileinput" />

<script>
// Check for the various File API support.
if (window.File && window.FileReader && window.FileList && window.Blob) {
  // Great success! All the File APIs are supported.
 //alert('Great success! All the File APIs are supported.');
} else {
  alert('The File APIs are not fully supported in this browser.');
}

var camera, scene, renderer;
var octree;
var VertexNumber;
var stats;

var container;
 var geometry = new THREE.BufferGeometry(); 
 var particleSystem;
 
 var positions ;//= new Float32Array( particles * 3 ); 
 var colors ;//= new Float32Array( particles * 3 ); 
 var controls;
 
 var color = new THREE.Color(); 
 
// init(); 
 //alert("about to execute readSingleFile");
 //readSingleFile(evt);
 //animate(); 
 
 
 

 function readSingleFile(evt) {
    //Retrieve the first (and only!) File from the FileList object
    var f = evt.target.files[0]; 

    if (f) {
      var r = new FileReader();
	   
      r.onload = function(e) { 
	  
	   //container = document.getElementById( 'container' ); 

    var contents = e.target.result;
        
		
		// By lines
    var lines = contents.split('\n');
	//alert("There are: " + lines.length + " lines");
	VertexNumber = lines.length;

	//alert("");
	
	positions = new Float32Array( VertexNumber * 3 ); 
	colors = new Float32Array( VertexNumber * 3 ); 
	
alert("VertexNumber = "+VertexNumber);
	
	
	var readLine = 0;
	
 //assign color and position here
 
  for ( var i = 0; i < positions.length; i += 3 ) { 

 var words = lines[readLine].split(",");
 readLine = readLine + 1;
 positions[ i ] = words[0]; 
 positions[ i + 1 ] = words[1]; 
 positions[ i + 2 ] = words[2]; 
 
 color.setRGB( 255, 20,147 ); 
  
 colors[ i ] = color.r
 colors[ i + 1 ] = color.g
 colors[ i + 2 ] = color.b
 
 } 
  container = document.getElementById( 'container' ); 
 camera = new THREE.PerspectiveCamera( 27, window.innerWidth / window.innerHeight, 5, 3500 ); 
 camera.position.z = 10; //2750
 
 
 // camera controls
controls = new THREE.TrackballControls( camera );
controls.rotateSpeed = 1.0;
controls.zoomSpeed = 1.2;
controls.panSpeed = 0.8;
controls.noZoom = false;
controls.noPan = false;
controls.staticMoving = true;
controls.dynamicDampingFactor = 0.3;
 
 
 scene = new THREE.Scene(); 
 scene.fog = new THREE.Fog( 0x050505, 2000, 3500 ); 

 


	
geometry.addAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) ); //position
 geometry.addAttribute( 'color', new THREE.BufferAttribute( colors, 3 ) ); 
 
 
 geometry.computeBoundingSphere(); 
var material = new THREE.PointCloudMaterial( { size: 0.08, vertexColors: THREE.VertexColors } );  
 
particleSystem = new THREE.PointCloud( geometry, material ); 
 scene.add( particleSystem ); 
 

 renderer = new THREE.WebGLRenderer( { antialias: false } ); 
 renderer.setClearColor( scene.fog.color ); 
 renderer.setPixelRatio( window.devicePixelRatio ); 
 renderer.setSize( window.innerWidth, window.innerHeight ); 
 
 container.appendChild( renderer.domElement ); 

  stats = new Stats(); 
 stats.domElement.style.position = 'absolute'; 
 stats.domElement.style.top = '0px'; 
 container.appendChild( stats.domElement );

 window.addEventListener( 'resize', onWindowResize, false ); 
 
 //assign color/position finished
 
 
 
alert("finished assigning position/color");	
animate();
 
 
  }//on load function ends here
 
 
		
 
	  
	   
	  
	  
	  
	  r.readAsText(f); 
      
	 
    } else { 
      alert("Failed to load file");
    }
	
	
	
	//alert("already loaded position and color!");
	
	
	
	
	
	
  }

  document.getElementById('fileinput').addEventListener('change', readSingleFile, false);
  
  
  
  function init()
  {
   //container.appendChild( renderer.domElement ); 
  alert("init begins after reading file!");
  
  
  
  
  
  }
  
  

  
  
  
  
  
  function animate() { 
 
 //alert("animate called!!!!!");
 requestAnimationFrame( animate ); 
 
 
 render(); 
 stats.update(); 
 
 
 } 
 
 
 function render() { 
 controls.update();
 
 var time = Date.now() * 0.001; 
 
 
 //particleSystem.rotation.x = time * 0.25; 
 //particleSystem.rotation.y = time * 0.5; 
 
 
 renderer.render( scene, camera ); 
 
 
 }



 function onWindowResize() { 
 
 
 camera.aspect = window.innerWidth / window.innerHeight; 
 camera.updateProjectionMatrix(); 
 
 
 renderer.setSize( window.innerWidth, window.innerHeight ); 
 
 
 }  
 
 

 

 
 </script>



	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="js/bootstrap.js"></script>


</body>





</html>