<!DOCTYPE html>
<html lang="en">

	<head>
		<title>3D-VAM</title>
		<meta name="viewport" content="width=device-width, inital-cale=1.0">
		<link href ="css/bootstrap.css" rel ="stylesheet">
		<link href="css/hover.css" rel="stylesheet" media="all">

		
		<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	
	</head>
		
	<style>
	.navbar {
	margin:0;
	
	
	}
	
	
	#col1{
	margin-left:-4px;
	}
	
	.plant{
	display: block;
    margin-left: auto;
    margin-right: auto;
	}
	body.container{
	padding-top: 60px;
	}
	
	
	</style>
	<body>
	
	
	<!-- Navbar -->
		<div class="navbar navbar-inverse navbar-static-top">
			<div class="container">
				
				<a href="index.html" class = "navbar-brand">3D-VAM</a>
				
				<button class ="navbar-toggle" data-toggle="collapse" data-target=".navHeader">
					<span class ="icon-bar"></span>
					<span class ="icon-bar"></span>
					<span class ="icon-bar"></span>
					<span class ="icon-bar"></span>
				</button>
				
				<div class ="collapse navbar-collapse navHeader">
				
					<ul class ="nav navbar-nav ">
						
						<li class ="active"><a href ="index.html">Home</a></li>
						<li><a href ="plantscan.html">PlantScan</a></li>
						<li><a href ="cropatron.html">Cropatron</a></li>
						<li><a href ="#">About</a></li>
						<li><a href ="#">Help</a></li>
						
					
					</ul>
				
				</div>
	
			</div><!-- End container-->
			
		</div><!-- End Navbar-->
		<!-- jumbotron-->
		<center><h1><image src="banner.jpg" ></h1></center>
		<div class="jumbotron " >

		</div><!-- End jumbotron-->
		
		
		<div class ="container ">
			
			<div class="modal-body row">
				<div class ="col-md-6" id="col1"style="border-right: 1px solid #ccc; ">
				<hr>
				<form action="plantscan.html">
					<input type="submit" class="donateButton hvr-fade" value="Plant Scan">
				</form>
				<hr>
				
				<a href ="plantscan.html"><image class="plant img-responsive" src="plantscan.jpg" ></a>
				<br/>
				<p>PlantScan provides non-invasive analyses of plant structure (topology, surface orientation, number of leaves), morphology (leaf size, shape, colour, area, volume) and function by utilising cutting edge information technology including high resolution cameras and three-dimensional (3D) reconstruction software.
				<br><br>The High Resolution Plant Phenomics Centre, located at CSIRO Plant industry in Canberra, associated with Neo Vista System Integrators, located in Sydney, have developed the next generation phenotyping platform - PlantScan - to capture information on plant structure and function on an industrial scale enabling the discovery of new traits and the selection of varieties for tomorrow's agriculture.
				<br><br>The user may choose the combination of modalities to be measured from:
<ul>
<li>Light Detection and Ranging Sensors (LiDAR) for 3D plant canopy architecture measurement with a resolution of 100 microns</li>
<li>Two far-Infrared imaging cameras for canopy temperature measurements with a resolution of 0.045°K</li>
<li>Multi-wavelength imaging for pigment or chemical composition spanning both visible and near-Infrared.</li>
</ul>				
				
				</p>
				
				</div>
				
				<div class ="col-md-6" id="col2">
				<hr>
								<form action="cropatron.html">
					<input type="submit" class="donateButton hvr-fade" value="Cropatron">
				</form>
				<hr>
				
				<a href ="cropatron.html"><image class="plant img-responsive" src="cropotron.jpg"  ></a>
				

				
				<br>
				<p>
				
				The Static Cropatron, located at the Black Mountain site, has a high degree of environmental control, PC2 level of containment and high resolution monitoring and complements the Field Cropatron.<br><br>

Plants are grown in large tubs of approximately 1m3 whilst tubs are mounted on lysimeters for water balance measurements and scanned by robotic controlled imaging systems from above. Four chambers are available for individual control of CO2 level, temperature and humidity, each chamber containing up to eight tubs. Gas flow to and from the chambers and data cabling communicates through the gantry and services rail to the analysis laboratory containing infrared gas analysis and IT infrastructure for data capture.
<br><br>
Low or High Level Static Cropatron Chambers
<br>
<ul><li>
Full environmental control, including temperature, CO2 and humidity</li>
<li>PC2 compliance including a QC2 chamber</li>
<li>Plants grown in canopy environment in 1m3 tubs</li>
<li>Lysimetry for water balance</li>
<li>Root ports for imaging rhizosphere</li>
<li>Comprehensive shoot imaging from robotic systems</li></ul>
				</p>
				<br/>
				
				</div>
				
			</div>
		
		</div>
	

	 
		<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
	
	
<footer><span>C 2015 3D Visualization and Modeling (3DVAM)</span></footer>



</html>