<!DOCTYPE html>
<html lang="en">

	<head>
		<title>3D-VAM</title>
		<meta name="viewport" content="width=device-width, inital-cale=1.0">
		<link href ="css/bootstrap.css" rel ="stylesheet">

		<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>
		
	<style>
	.navbar {
	margin:0;
	
	}
	.plant{
	display: block;
    margin-left: auto;
    margin-right: auto
	}
	body.container{
	padding-top: 60px;
	}
	
	
	</style>
	<body>
	<!-- Navbar -->
		<div class="navbar navbar-inverse navbar-static-top">
			<div class="container">
				
				<a href="index.html" class = "navbar-brand">3D-VAM</a>
				
				<button class ="navbar-toggle" data-toggle="collapse" data-target=".navHeader">
					<span class ="icon-bar"></span>
					<span class ="icon-bar"></span>
					<span class ="icon-bar"></span>
					<span class ="icon-bar"></span>
				</button>
				
				<div class ="collapse navbar-collapse navHeader">
				
					<ul class ="nav navbar-nav ">
						
						<li ><a href ="index.html">Home</a></li>
						<li class ="active"><a href ="plantscan.html">PlantScan</a></li>
						<li><a href ="cropatron.html">Cropatron</a></li>
						<li><a href ="#">About</a></li>
						<li><a href ="#">Help</a></li>
						
					
					</ul>
				
				</div>
	
			</div><!-- End container-->
			
		</div><!-- End Navbar-->
		
		<!-- jumbotron-->
		<center><h1><image src="banner.jpg" ></h1></center>
		<div class="jumbotron" >

		</div><!-- End jumbotron-->
		

		<div class ="container">
			
			
					<div class ="page-header">
						<h2>PlantScan<h2>
					</div>
					
		<table id="customers">
  <tr>
    <th>#</th>
    <th>File Name</th>
    <th>Description</th>
    <th>Open</th>
  </tr>

  <tr>
<td>1</td>
    <td>Table_scene_lms400</td>
    <td>Table Representation</td>
    <td>
		<a href="pScanTable1.html" style="text-decoration: none">Meta</a> |     
		<a href="pscan1.html" style="text-decoration: none">Full</a>
	
	</td>
  </tr>

  <tr class="alt">
  <td>2</td>
    <td>PlantScanLIDAR1</td>
    <td>Plant Type 1 scan</td>
    <td>
		<a href="pScanTable2.html" style="text-decoration: none">Meta</a> |     
		<a href="pscan2.html" style="text-decoration: none">Full</a>
    </td>
  </tr>
  
    <tr>
  <td>3</td>
    <td>PlantScanLIDAR2</td>
    <td>Plant Type 2 scan</td>
    <td>
		<a href="pScanTable3.html" style="text-decoration: none">Meta</a> |     
		<a href="pscan3.html" style="text-decoration: none">Full</a>
    </td>
  </tr>
  
    <tr class="alt">
  <td>4</td>
    <td>PlantScanLIDAR3</td>
    <td>Plant Type 3 scan</td>
    <td>
		<a href="pScanTable4.html" style="text-decoration: none">Meta</a> |     
		<a href="pscan4.html" style="text-decoration: none">Full</a>
    </td>
  </tr>
  
  
  
  
</table>
		
		</div>
		

	 
		<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>

<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
	
<footer><span>C 2015 3D Visualization and Modeling (3DVAM)</span></footer>

</html>