<!DOCTYPE html>
<html lang="en">
<head>
<title>Plantscan</title>
<meta charset="utf-8">
<style>

body {
color: #000;
	font-family:Monospace;
	font-size:13px;
	text-align:center;
	font-weight: bold;

	background-color: #fff;
margin: 0px;
overflow: hidden;
	
}


</style>
</head>
<body>


<script src="js/three.min.js"></script>
<script src="js/dat.gui.min.js"></script>
<script src="js/d3.v3.min.js" charset="utf-8"></script>
<script src="js/OrbitControls.js"></script>


<div id="threeCanvas"></div>

<script>


var mycolor = 0xff0000;
var myMaterial =1;
var pntSize =1;
function createTextCanvas(text, color, font, size) {
	size = size || 16;
	var canvas = document.createElement('canvas');
	var ctx = canvas.getContext('2d');
	var fontStr = (size + 'px ') + (font || 'Arial');
	ctx.font = fontStr;
	var w = ctx.measureText(text).width;
	var h = Math.ceil(size);
	canvas.width = w;
	canvas.height = h;
	ctx.font = fontStr;
	ctx.fillStyle = color || 'grey';
	ctx.fillText(text, 0, Math.ceil(size * 0.8));
	return canvas;
}

function createText2D(text, color, font, size, segW, segH) {
	var canvas = createTextCanvas(text, color, font, size);
	var plane = new THREE.PlaneGeometry(canvas.width, canvas.height, segW, segH);
	var tex = new THREE.Texture(canvas);
	tex.needsUpdate = true;
	var planeMat = new THREE.MeshBasicMaterial({
map: tex,
color: 0xffffff,
transparent: true
	});
	var mesh = new THREE.Mesh(plane, planeMat);
	mesh.scale.set(0.5, 0.5, 0.5);
	mesh.doubleSided = true;
	return mesh;
}

function hexToRgb(hex) { //TODO rewrite with vector output
	var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
	return result ? {
r: parseInt(result[1], 16),
g: parseInt(result[2], 16),
b: parseInt(result[3], 16)
	} : null;
}


var w = window.innerWidth;
var h = window.innerHeight;





var camera = new THREE.PerspectiveCamera( 45, w / h, 0.5, 2000000 );
camera.rotation.order = 'ZYX';
camera.position.z = 200;
camera.position.x = -100;
camera.position.y = 100;

var scene = new THREE.Scene();
var scatterPlot = new THREE.Object3D();
scene.add(scatterPlot);
scatterPlot.rotation.y = 0;



renderer = new THREE.WebGLRenderer( { antialias: true } );

renderer.setSize(w, h);
renderer.setClearColor(0xEEEEEE, 1.0);
renderer.setPixelRatio( window.devicePixelRatio );
renderer.context.getExtension("EXT_frag_depth");



var controls = new THREE.OrbitControls( camera,renderer.domElement );
new THREE.OrbitControls(camera, document.getElementById('threeCanvas'));
//controls.addEventListener( 'change', renderer.render( scene, camera ) );
controls.autoRotate = true;

document.body.appendChild(renderer.domElement);
renderer.render(scene, camera);


function v(x, y, z) {
	return new THREE.Vector3(x, y, z);
}

var unfiltered = [],
lowPass = [],
highPass = [];

var format = d3.format("+.3f");

var data = d3.csv("data/Data.csv", function (d) {	

	initGUI();
	
	var count = 0
	d.forEach(function (d,i) {
		unfiltered[i] = {
			x: +d.x,
			y: +d.y,
			z: +d.z
		};
		
		count++;
	})
	

	var xExent = d3.extent(unfiltered, function (d) {return d.x; }),
	yExent = d3.extent(unfiltered, function (d) {return d.y; }),
	zExent = d3.extent(unfiltered, function (d) {return d.z; });

	var vpts = {
		xMax: xExent[1],
		xCen: (xExent[1] + xExent[0]) / 2,
		xMin: xExent[0],
		yMax: yExent[1],
		yCen: (yExent[1] + yExent[0]) / 2,
		yMin: yExent[0],
		zMax: zExent[1],
		zCen: (zExent[1] + zExent[0]) / 2,
		zMin: zExent[0]
	}

	var colour = d3.scale.category20c();

	var xScale = d3.scale.linear()
	.domain(xExent)
	.range([-50,50]);
	var yScale = d3.scale.linear()
	.domain(yExent)
	.range([-50,50]);                  
	var zScale = d3.scale.linear()
	.domain(zExent)
	.range([-50,50]);

	var lineGeo = new THREE.Geometry();
	lineGeo.vertices.push(

	v(xScale(vpts.xMin), yScale(vpts.yMax), zScale(vpts.zMin)), v(xScale(vpts.xMax), yScale(vpts.yMax), zScale(vpts.zMin)),
	v(xScale(vpts.xMin), yScale(vpts.yMin), zScale(vpts.zMin)), v(xScale(vpts.xMax), yScale(vpts.yMin), zScale(vpts.zMin)),
	v(xScale(vpts.xMin), yScale(vpts.yMax), zScale(vpts.zMax)), v(xScale(vpts.xMax), yScale(vpts.yMax), zScale(vpts.zMax)),
	v(xScale(vpts.xMin), yScale(vpts.yMin), zScale(vpts.zMax)), v(xScale(vpts.xMax), yScale(vpts.yMin), zScale(vpts.zMax)),

	v(xScale(vpts.xMax), yScale(vpts.yMin), zScale(vpts.zMin)), v(xScale(vpts.xMax), yScale(vpts.yMax), zScale(vpts.zMin)),
	v(xScale(vpts.xMin), yScale(vpts.yMin), zScale(vpts.zMin)), v(xScale(vpts.xMin), yScale(vpts.yMax), zScale(vpts.zMin)),
	v(xScale(vpts.xMax), yScale(vpts.yMin), zScale(vpts.zMax)), v(xScale(vpts.xMax), yScale(vpts.yMax), zScale(vpts.zMax)),
	v(xScale(vpts.xMin), yScale(vpts.yMin), zScale(vpts.zMax)), v(xScale(vpts.xMin), yScale(vpts.yMax), zScale(vpts.zMax)),


	v(xScale(vpts.xMax), yScale(vpts.yMax), zScale(vpts.zMin)), v(xScale(vpts.xMax), yScale(vpts.yMax), zScale(vpts.zMax)),
	v(xScale(vpts.xMax), yScale(vpts.yMin), zScale(vpts.zMin)), v(xScale(vpts.xMax), yScale(vpts.yMin), zScale(vpts.zMax)),
	v(xScale(vpts.xMin), yScale(vpts.yMax), zScale(vpts.zMin)), v(xScale(vpts.xMin), yScale(vpts.yMax), zScale(vpts.zMax)),
	v(xScale(vpts.xMin), yScale(vpts.yMin), zScale(vpts.zMin)), v(xScale(vpts.xMin), yScale(vpts.yMin), zScale(vpts.zMax))

	);
	var lineMat = new THREE.LineBasicMaterial({
		color: 0x6A6A6A,
		lineWidth: 0.5
	});
	var line = new THREE.Line(lineGeo, lineMat);
	line.type = THREE.Lines;
	scatterPlot.add(line);


	var titleX = createText2D('X');
	titleX.position.x = xScale(vpts.xMax) + 12;
	titleX.position.y = 5;
	scatterPlot.add(titleX);


	var titleY = createText2D('Y');
	titleY.position.y = yScale(vpts.yMax) + 15;
	scatterPlot.add(titleY);

	var titleZ = createText2D('Z ');
	titleZ.position.z = zScale(vpts.zMax) + 2;
	scatterPlot.add(titleZ);
	
	var pointCount = unfiltered.length;
	var pointGeo = new THREE.Geometry();
	
	


	
	//var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } ); 
	//var cube = new THREE.Mesh( pointGeo, material ); 
	//scene.add( cube );
	
	for (var i = 0; i < pointCount; i ++) {
		var x = xScale(unfiltered[i].x);
		var y = yScale(unfiltered[i].y);
		var z = zScale(unfiltered[i].z);

		pointGeo.vertices.push(new THREE.Vector3(x, y, z));
		//console.log(pointGeo.vertices);
		//pointGeo.vertices[i].angle = Math.atan2(z, x);
		//pointGeo.vertices[i].radius = Math.sqrt(x * x + z * z);
		//pointGeo.vertices[i].speed = (z / 100) * (x / 100);
		pointGeo.colors.push(new THREE.Color().setRGB(
		hexToRgb(colour(i)).r / 255, hexToRgb(colour(i)).g / 255, hexToRgb(colour(i)).b / 255 
		));
		
		
		

	}
	
	
	var pointGeoColors = pointGeo.colors.slice();
	
	var mat = new THREE.PointCloudMaterial({
		
		vertexColors: THREE.FaceColors,
		size: pntSize,
				//map: mytexture,
		//depthWrite: false
	});
	
	/*var texture = createBackgroundTexture(512, 512);
			
			texture.minFilter = texture.magFilter = THREE.NearestFilter;
			texture.minFilter = texture.magFilter = THREE.LinearFilter;
			
			var bg = new THREE.Mesh(
				new THREE.PlaneBufferGeometry(2, 2, 0),
				new THREE.MeshBasicMaterial({
					map: texture
				})
			);
			bg.position.z = -1;
			bg.material.depthTest = false;
			bg.material.depthWrite = false;
			scene.add(bg);	
	*/

	var points = new THREE.ParticleSystem(pointGeo, mat);
	scatterPlot.add(points);
	

	
	//var paused = false;
	//var last = new Date().getTime();
	
	/*
	var down = false;
	var sx = 0,
	sy = 0;
	sz = 0;
	*/
	var autoRotHistory;
	window.onmousedown = function(ev) {
		//down = true;
		autoRotHistory = controls.autoRotate;
		controls.autoRotate = false;
		
		//sx = ev.clientX;
		//sy = ev.clientY;
		
	};
	/*
	window.onmouseup = function() {
		down = false;
	};
	
	
	window.onmousemove = function(ev) {
		
		if (down) {
			var dx = ev.clientX - sx;
			var dy = ev.clientY - sy;
			var dz = ev.clientZ - sz;
			scatterPlot.rotation.x += dy * 0.01;
			scatterPlot.rotation.y += dx * 0.01;
			scatterPlot.rotation.z = 0;
			//scatterPlot.rotation.z += 0.1;
			//camera.position.y += dy;
			sx += dx;
			sy += dy;
			
		}
	}
*/
	window.ondblclick = function() {
		
		camera.position.z = 200;
		camera.position.x = -100;
		camera.position.y = 100;
		scatterPlot.rotation.x = 0;
		scatterPlot.rotation.z = 0;
		scatterPlot.rotation.y = 0;
		controls.autoRotate = true;
		
	};

	window.addEventListener( 'resize', onWindowResize, false );


	function onWindowResize() {

		camera.aspect = window.innerWidth / window.innerHeight;
		camera.updateProjectionMatrix();
		renderer.setSize( window.innerWidth, window.innerHeight );

	}

	//window.addEventListener('DOMMouseScroll', mouseWheelEvent);
	//window.addEventListener('mousewheel', mouseWheelEvent);
	// window.addEventListener('mousewheel', mousewheel, false);
/*
	function mouseWheelEvent( event )
	{
		var amount = 100; // parameter
		console.log('working');
		// get wheel direction 
		var d = ((typeof event.wheelDelta != "undefined")?(-event.wheelDelta):event.detail);
		d = ((d>0)?1:-1);

		var cPos = camera.position;
		var r = cPos.x*cPos.x + cPos.y*cPos.y;
		var sqr = Math.sqrt(r);
		var sqrZ = Math.sqrt(cPos.z*cPos.z + r);

		var nx = cPos.x + ((r==0)?0:(d * cPos.x/sqr));
		var ny = cPos.y + ((r==0)?0:(d * cPos.y/sqr));
		var nz = cPos.z + ((sqrZ==0)?0:(d * cPos.z/sqrZ));

		if (isNaN(nx) || isNaN(ny) || isNaN(nz))
		return;

		cPos.x = nx;
		cPos.y = ny;
		cPos.z = nz;
	}
	*/



	

	

	
	

	function createBackgroundTexture(width, height){

		function gauss(x, y){
			return (1 / (2 * Math.PI)) * Math.exp( - (x*x + y*y) / 2);
		};

		var map = THREE.ImageUtils.generateDataTexture( width, height, new THREE.Color() );
		map.magFilter = THREE.NearestFilter;
		var data = map.image.data;

		//var data = new Uint8Array(width*height*4);
		var chroma = [1, 1.5, 1.7];
		var max = gauss(0, 0);

		for(var x = 0; x < width; x++){
			for(var y = 0; y < height; y++){
				var u = 2 * (x / width) - 1;
				var v = 2 * (y / height) - 1;
				
				var i = x + width*y;
				var d = gauss(2*u, 2*v) / max;
				var r = (Math.random() + Math.random() + Math.random()) / 3;
				r = (d * 0.5 + 0.5) * r * 0.03;
				r = r * 0.4;
				
				//d = Math.pow(d, 0.6);
				
				data[3*i+0] = 255 * (d / 15 + 0.05 + r) * chroma[0];
				data[3*i+1] = 255 * (d / 15 + 0.05 + r) * chroma[1];
				data[3*i+2] = 255 * (d / 15 + 0.05 + r) * chroma[2];
				
				//data[4*i+3] = 255;
				
			}
		}
		
		return map;
	};

	
	
	function createGrid(width, length, spacing, color){
		var material = new THREE.LineBasicMaterial({
color: color || 0x888888
		});
		
		var geometry = new THREE.Geometry();
		for(var i = 0; i <= length; i++){
			geometry.vertices.push(new THREE.Vector3(-(spacing*width)/2, 0, i*spacing-(spacing*length)/2));
			geometry.vertices.push(new THREE.Vector3(+(spacing*width)/2, 0, i*spacing-(spacing*length)/2));
		}
		
		for(var i = 0; i <= width; i++){
			geometry.vertices.push(new THREE.Vector3(i*spacing-(spacing*width)/2, 0, -(spacing*length)/2));
			geometry.vertices.push(new THREE.Vector3(i*spacing-(spacing*width)/2, 0, +(spacing*length)/2));
		}
		
		var line = new THREE.Line(geometry, material, THREE.LinePieces);
		line.receiveShadow = true;
		return line;
	}
	
	
	var MaterialVal;
	
	
	function setMaterial(mat_text){
	pointGeo.colorsNeedUpdate  = true;

		if(mat_text == "Gradient" ){
			
			var color, point;
			var size = 64;

			for ( var i = 0; i < pointGeo.vertices.length; i++ ) 
			{
				point = pointGeo.vertices[ i ];
				color = new THREE.Color( 0xffffff );
				color.setRGB( 0.5 + point.x / size, 0.5 + point.y / size, 0.5 + point.z / size );
				pointGeo.colors[i] = color; // use this array for convenience
			}
		}else if(mat_text == "Color" ){
			
			var color, point;
			var size = 64;
			color = new THREE.Color(mycolor);
			for ( var i = 0; i < pointGeo.vertices.length; i++ ) 
			{
				point = pointGeo.vertices[ i ];
				pointGeo.colors[i] = color; // use this array for convenience
			}
			
			
		}else if(mat_text == "RGB" ){
		
			pointGeo.colors = pointGeoColors.slice();	
			
		
		
		}
	}
	
	
		function setColor(colorvalue){
		
		
		if(MaterialVal == "Color" ){
	pointGeo.colorsNeedUpdate  = true;

			var color, point;
			var size = 64;
			color = new THREE.Color(colorvalue);
			for ( var i = 0; i < pointGeo.vertices.length; i++ ) 
			{
				point = pointGeo.vertices[ i ];
				pointGeo.colors[i] = color; // use this array for convenience
			}
			
			}

	}
	
	
	
function initGUI(){
	
	// dat.gui
	gui = new dat.GUI();
	
	params = {
		"Color": mycolor,
		"Materials": myMaterial,
		PointSize: pntSize,
	};
	

	
	
	
	var pColor = gui.add(params, 'Color', 0x000000, 0xFFFFFF);
	pColor.onChange(function(value){
		mycolor = parseInt('0x'.concat(value.toString(16)),16);
		
		setColor(mycolor);
		controls.autoRotate = autoRotHistory; 
	});
	
	
	
	var options = [];
	options = ["RGB","Gradient", "Color"];

	
	pMaterial = gui.add(params, 'Materials',options);
	pMaterial.onChange(function(value){
		
		
		MaterialVal = value;
		setMaterial(value);
		controls.autoRotate = autoRotHistory; 
		//time = 0;
		//animate(new Date().getTime());
		
	});
	
	var pSize = gui.add(params, 'PointSize', 0, 3);
	pSize.onChange(function(value){
		mat.size = value;
		controls.autoRotate = autoRotHistory; 
	});
	
	
}
	
	
	
	var time = 0;
	function animate(t) {
		

		time = Date.now();
		camera.lookAt(scene.position);
		
		window.requestAnimationFrame(animate);
		controls.update();
		render();
		
		
	};
	animate(new Date().getTime());
	function render() {

		renderer.render( scene, camera );
		

	}
	
	
	
	

})





</script>

</body>
	
</html>