<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>

<head>
	<meta name="viewport" content="width=device-width, inital-cale=1.0">
	<link href ="css/bootstrap.min.css" rel ="stylesheet">
    <script src="js/three.min.js"></script>
    <script src="js/d3.v3.min.js" charset="utf-8"></script>
	<script src="js/OrbitControls.js"></script>
    <style type="text/css">
    body {
        margin: 0px;
        padding: 0px;
    }
    #container {
        width:1200px;
        height:800px;
    }
	.navbar {
	margin:0;
	
	
	}
    </style>

</head>

<body>
<!-- Navbar -->
		<div class="navbar navbar-inverse navbar-static-top">
			<div class="container">
				
				<a href="index.html" class = "navbar-brand">3D-VAM</a>
				
				<button class ="navbar-toggle" data-toggle="collapse" data-target=".navHeader">
					<span class ="icon-bar"></span>
					<span class ="icon-bar"></span>
					<span class ="icon-bar"></span>
					<span class ="icon-bar"></span>
				</button>
				
				<div class ="collapse navbar-collapse navHeader">
				
					<ul class ="nav navbar-nav ">
						
						<li class ="active"><a href ="index.html">Home</a></li>
						<li><a href ="plantscan.html">PlantScan</a></li>
						<li><a href ="cropatron.html">Cropatron</a></li>
						<li><a href ="#">About</a></li>
						<li><a href ="#">Help</a></li>
						
					
					</ul>
				
				</div>
	
			</div><!-- End container-->
			
		</div><!-- End Navbar-->
		<!-- jumbotron-->
		
		<div class="jumbotron " >
			<div class ="container text-center">
			<h1>3D-VAM</h1>
			<p>3D Visualisation and Modelling</p>
			</div>
			
		</div><!-- End jumbotron-->
			
			
			
		

    <script>

    function createTextCanvas(text, color, font, size) {
        size = size || 16;
        var canvas = document.createElement('canvas');
        var ctx = canvas.getContext('2d');
        var fontStr = (size + 'px ') + (font || 'Arial');
        ctx.font = fontStr;
        var w = ctx.measureText(text).width;
        var h = Math.ceil(size);
        canvas.width = w;
        canvas.height = h;
        ctx.font = fontStr;
        ctx.fillStyle = color || 'black';
        ctx.fillText(text, 0, Math.ceil(size * 0.8));
        return canvas;
    }

    function createText2D(text, color, font, size, segW, segH) {
        var canvas = createTextCanvas(text, color, font, size);
        var plane = new THREE.PlaneGeometry(canvas.width, canvas.height, segW, segH);
        var tex = new THREE.Texture(canvas);
        tex.needsUpdate = true;
        var planeMat = new THREE.MeshBasicMaterial({
            map: tex,
            color: 0xffffff,
            transparent: true
        });
        var mesh = new THREE.Mesh(plane, planeMat);
        mesh.scale.set(0.5, 0.5, 0.5);
        mesh.doubleSided = true;
        return mesh;
    }

     function hexToRgb(hex) { //TODO rewrite with vector output
        var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
        return result ? {
            r: parseInt(result[1], 16),
            g: parseInt(result[2], 16),
            b: parseInt(result[3], 16)
        } : null;
    }

    var renderer = new THREE.WebGLRenderer({
        antialias: true
    });
    var w = window.innerWidth;
    var h = window.innerHeight;
    renderer.setSize(w, h);
    document.body.appendChild(renderer.domElement);

    renderer.setClearColor(0xEEEEEE, 1.0);

    var camera = new THREE.PerspectiveCamera(45, w / h, 1, 10000);
    camera.position.z = 200;
    camera.position.x = -100;
    camera.position.y = 100;
	

	

    var scene = new THREE.Scene();

    var scatterPlot = new THREE.Object3D();
    scene.add(scatterPlot);

    scatterPlot.rotation.y = 0;

	
	
	
	
	var controls = new THREE.OrbitControls( camera );
	//controls.addEventListener( 'change', renderer.render( scene, camera ) );
	controls.autoRotate = true;

	
	
    function v(x, y, z) {
        return new THREE.Vector3(x, y, z);
    }

    var unfiltered = [],
        lowPass = [],
        highPass = [];

    var format = d3.format("+.3f");

    var data = d3.csv("data/Data.csv", function (d) {	

		
		
		var count = 0
        d.forEach(function (d,i) {
            unfiltered[i] = {
                x: +d.x,
                y: +d.y,
                z: +d.z
            };
			
            count++;
        })
		
		//alert(count);

    var xExent = d3.extent(unfiltered, function (d) {return d.x; }),
        yExent = d3.extent(unfiltered, function (d) {return d.y; }),
        zExent = d3.extent(unfiltered, function (d) {return d.z; });

    var vpts = {
        xMax: xExent[1],
        xCen: (xExent[1] + xExent[0]) / 2,
        xMin: xExent[0],
        yMax: yExent[1],
        yCen: (yExent[1] + yExent[0]) / 2,
        yMin: yExent[0],
        zMax: zExent[1],
        zCen: (zExent[1] + zExent[0]) / 2,
        zMin: zExent[0]
    }

    var colour = d3.scale.category20c();

    var xScale = d3.scale.linear()
                  .domain(xExent)
                  .range([-50,50]);
    var yScale = d3.scale.linear()
                  .domain(yExent)
                  .range([-50,50]);                  
    var zScale = d3.scale.linear()
                  .domain(zExent)
                  .range([-50,50]);

    var lineGeo = new THREE.Geometry();
    lineGeo.vertices.push(

        v(xScale(vpts.xMin), yScale(vpts.yMax), zScale(vpts.zMin)), v(xScale(vpts.xMax), yScale(vpts.yMax), zScale(vpts.zMin)),
        v(xScale(vpts.xMin), yScale(vpts.yMin), zScale(vpts.zMin)), v(xScale(vpts.xMax), yScale(vpts.yMin), zScale(vpts.zMin)),
        v(xScale(vpts.xMin), yScale(vpts.yMax), zScale(vpts.zMax)), v(xScale(vpts.xMax), yScale(vpts.yMax), zScale(vpts.zMax)),
        v(xScale(vpts.xMin), yScale(vpts.yMin), zScale(vpts.zMax)), v(xScale(vpts.xMax), yScale(vpts.yMin), zScale(vpts.zMax)),

        v(xScale(vpts.xMax), yScale(vpts.yMin), zScale(vpts.zMin)), v(xScale(vpts.xMax), yScale(vpts.yMax), zScale(vpts.zMin)),
        v(xScale(vpts.xMin), yScale(vpts.yMin), zScale(vpts.zMin)), v(xScale(vpts.xMin), yScale(vpts.yMax), zScale(vpts.zMin)),
        v(xScale(vpts.xMax), yScale(vpts.yMin), zScale(vpts.zMax)), v(xScale(vpts.xMax), yScale(vpts.yMax), zScale(vpts.zMax)),
        v(xScale(vpts.xMin), yScale(vpts.yMin), zScale(vpts.zMax)), v(xScale(vpts.xMin), yScale(vpts.yMax), zScale(vpts.zMax)),



        v(xScale(vpts.xMax), yScale(vpts.yMax), zScale(vpts.zMin)), v(xScale(vpts.xMax), yScale(vpts.yMax), zScale(vpts.zMax)),
        v(xScale(vpts.xMax), yScale(vpts.yMin), zScale(vpts.zMin)), v(xScale(vpts.xMax), yScale(vpts.yMin), zScale(vpts.zMax)),
        v(xScale(vpts.xMin), yScale(vpts.yMax), zScale(vpts.zMin)), v(xScale(vpts.xMin), yScale(vpts.yMax), zScale(vpts.zMax)),
        v(xScale(vpts.xMin), yScale(vpts.yMin), zScale(vpts.zMin)), v(xScale(vpts.xMin), yScale(vpts.yMin), zScale(vpts.zMax))

    );
    var lineMat = new THREE.LineBasicMaterial({
        color: 0x000000,
        lineWidth: 1
    });
    var line = new THREE.Line(lineGeo, lineMat);
    line.type = THREE.Lines;
    scatterPlot.add(line);


    var titleX = createText2D('X');
    titleX.position.x = xScale(vpts.xMax) + 12;
    titleX.position.y = 5;
    scatterPlot.add(titleX);


    var titleY = createText2D('Y');
    titleY.position.y = yScale(vpts.yMax) + 15;
    scatterPlot.add(titleY);


    var titleZ = createText2D('Z ');
    titleZ.position.z = zScale(vpts.zMax) + 2;
    scatterPlot.add(titleZ);

    var mat = new THREE.ParticleBasicMaterial({
        vertexColors: true,
        size: 0.5
    });

    var pointCount = unfiltered.length;
    var pointGeo = new THREE.Geometry();
    for (var i = 0; i < pointCount; i ++) {
        var x = xScale(unfiltered[i].x);
        var y = yScale(unfiltered[i].y);
        var z = zScale(unfiltered[i].z);

        pointGeo.vertices.push(new THREE.Vector3(x, y, z));
        //console.log(pointGeo.vertices);
        //pointGeo.vertices[i].angle = Math.atan2(z, x);
        //pointGeo.vertices[i].radius = Math.sqrt(x * x + z * z);
        //pointGeo.vertices[i].speed = (z / 100) * (x / 100);
        pointGeo.colors.push(new THREE.Color().setRGB(
          hexToRgb(colour(i)).r / 255, hexToRgb(colour(i)).g / 255, hexToRgb(colour(i)).b / 255 
        ));

    }
    var points = new THREE.ParticleSystem(pointGeo, mat);
    scatterPlot.add(points);

    renderer.render(scene, camera);
    var paused = false;
    var last = new Date().getTime();
    var down = false;
    var sx = 0,
        sy = 0;
		sz = 0;
        
    window.onmousedown = function(ev) {
        down = true;
		controls.autoRotate = false;
        sx = ev.clientX;
        sy = ev.clientY;
	
    };
    window.onmouseup = function() {
        down = false;
    };
    window.onmousemove = function(ev) {
		
        if (down) {
            var dx = ev.clientX - sx;
            var dy = ev.clientY - sy;
			var dz = ev.clientZ - sz;
            scatterPlot.rotation.x += dy * 0.01;
			scatterPlot.rotation.y += dx * 0.01;
			scatterPlot.rotation.z = 0;
			//scatterPlot.rotation.z += 0.1;
            //camera.position.y += dy;
            sx += dx;
            sy += dy;
			
        }
    }
    var animating = false;
    window.ondblclick = function() {
	
    camera.position.z = 200;
    camera.position.x = -100;
    camera.position.y = 100;
	scatterPlot.rotation.x = 0;
	scatterPlot.rotation.z = 0;
	scatterPlot.rotation.y = 0;
	controls.autoRotate = true;
	
    };
window.addEventListener( 'resize', onWindowResize, false );

function onWindowResize() {

  camera.aspect = window.innerWidth / window.innerHeight;
  camera.updateProjectionMatrix();

  renderer.setSize( window.innerWidth, window.innerHeight );

  render();

}
  
  window.addEventListener('DOMMouseScroll', mouseWheelEvent);
  window.addEventListener('mousewheel', mouseWheelEvent);
 // window.addEventListener('mousewheel', mousewheel, false);

  function mouseWheelEvent( event )
  {
      var amount = 100; // parameter
		console.log('working');
      // get wheel direction 
       var d = ((typeof event.wheelDelta != "undefined")?(-event.wheelDelta):event.detail);
        d = ((d>0)?1:-1);

        var cPos = camera.position;
        var r = cPos.x*cPos.x + cPos.y*cPos.y;
        var sqr = Math.sqrt(r);
        var sqrZ = Math.sqrt(cPos.z*cPos.z + r);

        var nx = cPos.x + ((r==0)?0:(d * cPos.x/sqr));
        var ny = cPos.y + ((r==0)?0:(d * cPos.y/sqr));
        var nz = cPos.z + ((sqrZ==0)?0:(d * cPos.z/sqrZ));

        if (isNaN(nx) || isNaN(ny) || isNaN(nz))
          return;

        cPos.x = nx;
        cPos.y = ny;
        cPos.z = nz;
  }
	
	
	
    function animate(t) {
	
        if (!paused) {
            last = t;

            renderer.clear();
            camera.lookAt(scene.position);
            renderer.render(scene, camera);
        }
        window.requestAnimationFrame(animate, renderer.domElement);
		controls.update();
    };
    animate(new Date().getTime());
    onmessage = function(ev) {
        paused = (ev.data == 'pause');
    };

    })
    //-->
    </script>
	
	
	
	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="js/bootstrap.js"></script>
</body>

</html>